ITI_RevitAPI_FinalProject/Styles/LightTheme/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Light_Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
                         Margin="15,0,0,0"
                         StrokeThickness="1"
                         Stroke="#60000000"
                         StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBox_Default" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                    Width="20"
                                    Height="20"
                                    CornerRadius="5"
                                    Background="{StaticResource Brush_Background_Primary}"
                                    BorderThickness="2"
                                    BorderBrush="{StaticResource Brush_Border}">
                                <Path
                                    Width="20" Height="20"
                                    x:Name="CheckMark"
                                    SnapsToDevicePixels="False"
                                    Stroke="{StaticResource Brush_Accent1}"
                                    StrokeThickness="3"
                                    Data="M 3 8 L 8 13 M 6 13 L 14 3" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Brush_Accent1}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource Brush_Background_Secondary}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource Brush_Accent1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background"
                                    Value="{StaticResource Brush_Background_Primary}" />
                            <Setter TargetName="Border" Property="BorderBrush"
                                    Value="{StaticResource Brush_Border}" />
                            <Setter Property="Foreground" Value="{StaticResource Brush_Accent1}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


   


</ResourceDictionary>