ITI_RevitAPI_FinalProject/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Color x:Key="Color_Background_Primary">#EEEDEE</Color>-->
    <Color x:Key="Color_Background_Primary">#F5F5F5</Color>
    <Color x:Key="Color_Background_Secondary">#fff</Color>
    <Color x:Key="Color_Text_Primary">#212D45</Color>
    <Color x:Key="Color_Text_Secondary">#436BB3</Color>
    <Color x:Key="Color_Accent">#F0570B</Color>
    <!--<Color x:Key="Color_Accent">#D64E0A</Color>-->
    <Color x:Key="Color_Info">#304a83</Color>
    <Color x:Key="Color_Border">#304a83</Color>

    <!--<Color x:Key="Color_Background_Primary">#00000F</Color>
    <Color x:Key="Color_Background_Secondary">#001B28</Color>
    <Color x:Key="Color_Text_Primary">#F6FDFF</Color>
    <Color x:Key="Color_Text_Secondary">#ACB0BD</Color>
    <Color x:Key="Color_Accent">#DE2AF1</Color>
    <Color x:Key="Color_Info">#291BF2</Color>
    <Color x:Key="Color_Border">#13099A</Color>-->

    <SolidColorBrush x:Key="Brush_Background_Primary" Color="{StaticResource Color_Background_Primary}" />
    <SolidColorBrush x:Key="Brush_Background_Secondary" Color="{StaticResource Color_Background_Secondary}" />
    <SolidColorBrush x:Key="Brush_Text_Primary" Color="{StaticResource Color_Text_Primary}" />
    <SolidColorBrush x:Key="Brush_Text_Secondary" Color="{StaticResource Color_Text_Secondary}" />
    <SolidColorBrush x:Key="Brush_Accent" Color="{StaticResource Color_Accent}" />
    <SolidColorBrush x:Key="Brush_Info" Color="{StaticResource Color_Info}" />
    <SolidColorBrush x:Key="Brush_Border" Color="{StaticResource Color_Border}"/>

    
    
    
    
    




</ResourceDictionary>