ITI_RevitAPI_FinalProject/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Light_Theme.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="Text_Style" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Rubik" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="#DBDBDB" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <Style x:Key="Text_HomeHeader" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Rubik" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text_Secondary}" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    
    <Style x:Key="Text_PrimaryHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 20 0 20"/>
        <Setter Property="FontFamily" Value="Rubik" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text_Primary}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Black"/>
    </Style>
    <Style x:Key="Text_SecondaryHeader" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 20 0 20"/>
        <Setter Property="FontFamily" Value="Rubik" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text_Secondary}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Black"/>
    </Style>
    <Style x:Key="Text_PrimaryText" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="FontFamily" Value="Rubik" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text_Primary}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Black" />
    </Style>
    <Style x:Key="Text_SecondaryText" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="FontFamily" Value="Rubik" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text_Secondary}" />
        <Setter Property="FontSize"  Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="Text_PlaceHolderText" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="FontFamily" Value="Rubik" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource Brush_BackgroundDisabled}" />
        <Setter Property="FontSize"  Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="Text_Accent" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Accent1}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource Color_Accent1}" Direction="0" BlurRadius="2.5" ShadowDepth="0" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Text_Info" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 10 0 10"/>
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Accent2}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="{StaticResource Color_Accent2}" Direction="0" BlurRadius="2.5" ShadowDepth="0" Opacity="0.7"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>