ITI_RevitAPI_FinalProject/View/FromExcelView.xaml

<Window x:Class="ITI_RevitAPI_FinalProject.View.FromExcelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FromExcelView" 
        Height="235"
        Width="730"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Light_Theme.xaml" />
                <ResourceDictionary Source="../Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="../Styles/Page.xaml" />
                <ResourceDictionary Source="../Styles/Image.xaml" />
                <ResourceDictionary Source="../Styles/Text.xaml" />
                <ResourceDictionary Source="../Styles/TextBox.xaml" />
                <ResourceDictionary Source="../Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../Styles/Button.xaml" />
                <ResourceDictionary Source="../Styles/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="169*"/>
        </Grid.ColumnDefinitions>
        <Border 
            Background="{StaticResource Brush_Background_Primary}"
            BorderBrush="{StaticResource Brush_Border}" 
            BorderThickness="2" 
            CornerRadius="15"
            Padding="20" Grid.ColumnSpan="2">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource Button_Info}" 
                            Width="30" Height="30" Click="MinimizeButton"></Button>
                    <Button Style="{StaticResource Button_Accent}" 
                            Width="30" Height="30" Click="CloseButton"></Button>
                </StackPanel>
                <Grid Margin="0,30,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Style="{StaticResource Text_PrimaryHeader}" 
                        Text="Excel File"/>
                    <TextBox 
                        Text="{Binding BrowseTextBox}"
                        Grid.Column="1" 
                        Style="{StaticResource TextBox_Default}"
                        Tag="File Path"/>
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource Button_Default_Alt}"
                        Content="Browse"
                        Command="{Binding BrowseCommand}"/>

                </Grid>
                <StackPanel 
                    HorizontalAlignment="Center">
                    <Button 
                        Style="{StaticResource Button_Accent}" 
                        Content="Create"
                        Command="{Binding CreateCommand}"/>
                </StackPanel>
            </StackPanel>

        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20 29 0 0" Grid.ColumnSpan="2" >
            <!--<fa:IconImage Margin="0 -5 20 0" Icon="ChartBar" Width="30" Foreground="{StaticResource Brush_Accent2}"/>-->
            <TextBlock Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Style="{StaticResource Text_PrimaryHeader}" FontSize="20">
                Open From Excel
            </TextBlock>
        </StackPanel >
        <Line
            X1="0" Y1="70"
            X2="1300" Y2="70"
            Stroke="{StaticResource Brush_Accent1}"
            StrokeThickness="2" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
