ITI_RevitAPI_FinalProject/View/MainView.xaml

<Window x:Class="ITI_RevitAPI_FinalProject.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainView"
        Height="356"
        Width="600"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Colors.xaml" />
                <ResourceDictionary Source="../Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="../Styles/Page.xaml" />
                <ResourceDictionary Source="../Styles/Image.xaml" />
                <ResourceDictionary Source="../Styles/Text.xaml" />
                <ResourceDictionary Source="../Styles/TextBox.xaml" />
                <ResourceDictionary Source="../Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../Styles/Button.xaml" />
                <ResourceDictionary Source="../Styles/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border 
            Background="{StaticResource Brush_Background_Primary}"
            BorderBrush="{StaticResource Brush_Border}" 
            BorderThickness="2" 
            CornerRadius="15"
            Padding="20">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource Button_Info}" Width="30" Height="30" Click="MinimizeButton"></Button>
                    <Button Style="{StaticResource Button_Accent}" Width="30" Height="30" Click="CloseButton"></Button>
                </StackPanel>
                <Grid Margin="0,30,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Text_PrimaryHeader}" Text="Object Type"/>

                    <ComboBox Grid.Column="1" 
                          x:Name="DXFCB"
                          Style="{StaticResource ComboBoxDefault}"
                          ItemsSource="{Binding DXFTypesOC}"
                          SelectedItem="{Binding SelectedDXFType, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Style="{StaticResource Text_PrimaryHeader}" Text="To Layer"/>

                    <ComboBox Grid.Row="1" Grid.Column="1"
                          Style="{StaticResource ComboBoxDefault}"
                          ItemsSource="{Binding LayersOC, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedLayer, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Text_PrimaryHeader}" Text="Text Plan"/>
                    <TextBox Grid.Column="1" Tag="Placeholder" Grid.Row="2" Style="{StaticResource TextBox_Default}"></TextBox>

                </Grid>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource Button_Default_Alt}" 
                            Content="New Layer"
                            Command="{Binding CreateNewLayer}"/>
                    <Button Style="{StaticResource Button_Accent}" 
                        Content="Run"
                        Command="{Binding ChangeLayersCommand}"/>
                </StackPanel>
            </StackPanel>

        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20 29 0 0" >
            <TextBlock Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Style="{StaticResource Text_PrimaryHeader}" FontSize="20">
                Naming Convention Checker
            </TextBlock>
        </StackPanel >
        <Line
            X1="0" Y1="70"
            X2="1300" Y2="70"
            Stroke="{StaticResource Brush_Accent}"
            StrokeThickness="2"/>
    </Grid>
</Window>
