ITI_RevitAPI_FinalProject/View/SettingsView.xaml

<Window x:Class="ITI_RevitAPI_FinalProject.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainView"
        Height="480"
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        DataContextChanged="OnInitializeCompleted"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/LightTheme/Light_Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/LightTheme/Text.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/LightTheme/TextBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/LightTheme/CheckBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/LightTheme/Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/LightTheme/ScrollViewer.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/LightTheme/DataGrid.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/LightTheme/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries></ResourceDictionary>
    </Window.Resources>-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/Light_Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border 
            Background="{DynamicResource Brush_Background_Primary}"
            BorderBrush="{DynamicResource Brush_Border}" 
            BorderThickness="2" 
            CornerRadius="15"
            Padding="20">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button 
                        Style="{DynamicResource Button_Info}" 
                        Width="30" Height="30" 
                        Command="{Binding MinimizeCommand}">
                    </Button>
                    <Button 
                        Style="{DynamicResource Button_Accent}" 
                        Width="30" Height="30" 
                        Command="{Binding CloseCommand}">
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 40 0 40">
                    
                    
                    
                    <!--<StackPanel Orientation="Horizontal">
                        <CheckBox Name="TemplateCheckBox" Style="{StaticResource CheckBox_Default}" VerticalAlignment="Center" Margin="10 0 10 0"></CheckBox>
                        <TextBlock Style="{StaticResource Text_PrimaryHeader}">
                             Naming Template
                        </TextBlock>
                    </StackPanel>



                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox 
                            IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" 
                            Margin="5 0 5 15" 
                            Grid.Column="0" 
                            Style="{StaticResource ComboBoxDefault}"
                            ></ComboBox>
                        <ComboBox 
                            IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" 
                            Margin="5 0 5 15" 
                            Grid.Column="1" 
                            Style="{StaticResource ComboBoxDefault}"
                            ></ComboBox>
                        <ComboBox 
                            IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" 
                            Margin="5 0 5 15" 
                            Grid.Column="2" 
                            Style="{StaticResource ComboBoxDefault}"
                            ></ComboBox>
                        <ComboBox 
                            IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" 
                            Margin="5 0 5 15" 
                            Grid.Column="3" 
                            Style="{StaticResource ComboBoxDefault}"
                            ></ComboBox>
                        <ComboBox 
                            IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" 
                            Margin="5 0 5 15" 
                            Grid.Column="4" Style="{StaticResource ComboBoxDefault}"
                            ></ComboBox>
                        <TextBox 
                            IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" 
                            Name="TextBoxOne" 
                            Tag="Input X's" 
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Style="{StaticResource TextBox_Default_Centered}"
                            ></TextBox>
                        <TextBox 
                            IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" 
                            Name="TextBoxTwo" 
                            Tag="Input X's" 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            Style="{StaticResource TextBox_Default_Centered}"
                            ></TextBox>
                        <TextBox 
                            IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" 
                            Name="TextBoxThree" 
                            Tag="Input X's" 
                            Grid.Column="2" 
                            Grid.Row="1" 
                            Style="{StaticResource TextBox_Default_Centered}"
                            ></TextBox>
                        <TextBox 
                            IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" 
                            Name="TextBoxFour" 
                            Tag="Input X's" 
                            Grid.Column="3" 
                            Grid.Row="1" 
                            Style="{StaticResource TextBox_Default_Centered}"
                            ></TextBox>
                        <TextBox 
                            IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" 
                            Name="TextBoxFive" 
                            Tag="Input X's" 
                            Grid.Column="4" 
                            Grid.Row="1" 
                            Style="{StaticResource TextBox_Default_Centered}"
                            ></TextBox>
                    </Grid>

                    <TextBlock Margin="0 50 0 20" Style="{StaticResource Text_PrimaryHeader}">
                        Project Info
                    </TextBlock>

                    
                    
                    
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0" Grid.Column="0" TextAlignment="Center" Style="{StaticResource Text_PrimaryHeader}">Project Name</TextBlock>
                        <TextBlock Margin="0" Grid.Column="1" TextAlignment="Center" Style="{StaticResource Text_PrimaryHeader}">Contractor</TextBlock>
                        <TextBlock Margin="0" Grid.Column="2" TextAlignment="Center" Style="{StaticResource Text_PrimaryHeader}">Zone</TextBlock>
                        <TextBlock Margin="0" Grid.Column="3" TextAlignment="Center" Style="{StaticResource Text_PrimaryHeader}">Level</TextBlock>
                        <TextBlock Margin="0" Grid.Column="4" TextAlignment="Center" Style="{StaticResource Text_PrimaryHeader}">Code</TextBlock>
                        <TextBox Tag="{Binding ElementName=TextBoxOne, Path=Text, Mode=OneWay}" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxTwo, Path=Text, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxThree, Path=Text, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxFour, Path=Text, Mode=OneWay}" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxFive, Path=Text, Mode=OneWay}" Grid.Column="4" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                    </Grid>-->




                    <TextBlock Margin="0 15 0 20" Style="{DynamicResource Text_PrimaryHeader}">
                        Levels Naming Template
                    </TextBlock>


                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0" Grid.Column="0" TextAlignment="Center" 
                                   Style="{DynamicResource Text_PrimaryHeader}">Prefix</TextBlock>
                        <TextBlock Margin="0" Grid.Column="1" TextAlignment="Center" 
                                   Style="{DynamicResource Text_PrimaryHeader}">Serial</TextBlock>
                        <TextBlock Margin="0" Grid.Column="2" TextAlignment="Center" 
                                   Style="{DynamicResource Text_PrimaryHeader}">Level Name</TextBlock>
                        <TextBlock Margin="0" Grid.Column="3" TextAlignment="Center" 
                                   Style="{DynamicResource Text_PrimaryHeader}">Discipline</TextBlock>

                        <TextBox 
                            Tag="{Binding ElementName=TextBoxOne, Path=Text, Mode=OneWay}" 
                            Grid.Column="0" Grid.Row="1" 
                            Style="{DynamicResource TextBox_Default_Centered}"
                            Text="{Binding LevelPrefix}">
                        </TextBox>
                        <TextBox Text="{Binding LevelSerial}" Tag="{Binding ElementName=TextBoxTwo, Path=Text, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxThree, Path=Text, Mode=OneWay}" 
                                 Grid.Column="2" Grid.Row="1" Style="{DynamicResource TextBox_Default_Centered}"
                                 Text="{Binding LevelName}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxFour, Path=Text, Mode=OneWay}" 
                                 Grid.Column="3" Grid.Row="1" 
                                 Style="{DynamicResource TextBox_Default_Centered}"
                                 Text="{Binding LevelDiscipline}"
                                 ></TextBox>
                    </Grid>


                    <TextBlock Margin="0 30 0 20" Style="{DynamicResource Text_PrimaryHeader}">
                        Views Naming Template
                    </TextBlock>


                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0" Grid.Column="0" TextAlignment="Center"
                                   Style="{DynamicResource Text_PrimaryHeader}">
                            Prefix
                        </TextBlock>
                        <TextBlock Margin="0" Grid.Column="1" TextAlignment="Center"
                                   Style="{DynamicResource Text_PrimaryHeader}">
                            Serial
                        </TextBlock>
                        <TextBlock Margin="0" Grid.Column="2" TextAlignment="Center"
                                   Style="{DynamicResource Text_PrimaryHeader}">
                            View Name
                        </TextBlock>
                        <TextBlock Margin="0" Grid.Column="3" TextAlignment="Center"
                                   Style="{DynamicResource Text_PrimaryHeader}">
                            Discipline
                        </TextBlock>

                        <TextBox
                            Tag="{Binding ElementName=TextBoxOne, Path=Text, Mode=OneWay}"
                            Grid.Column="0" Grid.Row="1"
                            Style="{DynamicResource TextBox_Default_Centered}"
                            Text="{Binding PlanPrefix}" />
                        <TextBox Text="{Binding PlanSerial}"
                                 Tag="{Binding ElementName=TextBoxTwo, Path=Text, Mode=OneWay}" Grid.Column="1"
                                 Grid.Row="1" Style="{DynamicResource TextBox_Default_Centered}" />
                        <TextBox Tag="{Binding ElementName=TextBoxThree, Path=Text, Mode=OneWay}"
                                 Grid.Column="2" Grid.Row="1" Style="{DynamicResource TextBox_Default_Centered}"
                                 Text="{Binding PlanName}" />
                        <TextBox Tag="{Binding ElementName=TextBoxFour, Path=Text, Mode=OneWay}"
                                 Grid.Column="3" Grid.Row="1"
                                 Style="{DynamicResource TextBox_Default_Centered}"
                                 Text="{Binding PlanDiscipline}" />
                    </Grid>


                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{DynamicResource Button_Default_Alt}" 
                            Content="Cancel"
                            Command="{Binding CloseCommand}"/>
                    <Button 
                        Style="{DynamicResource Button_Accent}" 
                        Content="Save"
                        Command="{Binding Run}"/>
                </StackPanel>
            </StackPanel>




        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20 29 0 0" >
           
            <!--<fa:IconImage 
                Margin="0 -5 20 0" 
                Icon="Wrench" 
                Width="30" 
                Foreground="{StaticResource Brush_Accent1}"/>-->

            <TextBlock Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Style="{DynamicResource Text_PrimaryHeader}" FontSize="20">
                R.A.G Settings
            </TextBlock>
            <CheckBox 
                Style="{DynamicResource CheckBox_Default}" 
                Margin="40 0 0 0" 
                VerticalAlignment="Center" 
                IsChecked="{Binding DarkModeCheck}"/>
            <TextBlock 
                Style="{DynamicResource Text_PrimaryText}" 
                Margin="10 3 0 0" 
                VerticalAlignment="Center" 
                Text="Darkmode (Under Development)"/>
        </StackPanel >
        <Line
            X1="0" Y1="70"
            X2="1300" Y2="70"
            Stroke="{DynamicResource Brush_Accent1}"
            StrokeThickness="2"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 0 0 15">
            <CheckBox Style="{DynamicResource CheckBox_Default}" VerticalAlignment="Center" Margin="10 0 10 0"></CheckBox>
            <TextBlock Style="{DynamicResource Text_SecondaryText}">
                Enable Auto Correction (Hook into Revit Events) (Up Coming Feature)
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
