ITI_RevitAPI_FinalProject/View/SettingsView.xaml

<Window x:Class="ITI_RevitAPI_FinalProject.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainView"
        Height="auto"
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <!--xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"-->
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/Resources.xaml" />
    </Window.Resources>
    <Grid>
        <Border 
            Background="{StaticResource Brush_Background_Primary}"
            BorderBrush="{StaticResource Brush_Border}" 
            BorderThickness="2" 
            CornerRadius="15"
            Padding="20">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource Button_Info}" Width="30" Height="30" Click="MinimizeButton"></Button>
                    <Button Style="{StaticResource Button_Accent}" Width="30" Height="30" Click="CloseButton"></Button>
                </StackPanel>
                <StackPanel Margin="0 40 0 40">
                    
                    
                    
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="TemplateCheckBox" Style="{StaticResource CheckBox_Default}" VerticalAlignment="Center" Margin="10 0 10 0"></CheckBox>
                        <TextBlock Style="{StaticResource Text_PrimaryHeader}">
                             Naming Template
                        </TextBlock>
                    </StackPanel>



                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="5 0 5 15" Grid.Column="0" Style="{StaticResource ComboBoxDefault}"></ComboBox>
                        <ComboBox Margin="5 0 5 15" Grid.Column="1" Style="{StaticResource ComboBoxDefault}"></ComboBox>
                        <ComboBox Margin="5 0 5 15" Grid.Column="2" Style="{StaticResource ComboBoxDefault}"></ComboBox>
                        <ComboBox Margin="5 0 5 15" Grid.Column="3" Style="{StaticResource ComboBoxDefault}"></ComboBox>
                        <ComboBox Margin="5 0 5 15" Grid.Column="4" Style="{StaticResource ComboBoxDefault}"></ComboBox>
                        <TextBox IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" Name="TextBoxOne" Tag="Input X's" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" Name="TextBoxTwo" Tag="Input X's" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" Name="TextBoxThree" Tag="Input X's" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" Name="TextBoxFour" Tag="Input X's" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox IsEnabled="{Binding ElementName=TemplateCheckBox, Path=IsChecked}" Name="TextBoxFive" Tag="Input X's" Grid.Column="4" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                    </Grid>

                    <TextBlock Margin="0 50 0 20" Style="{StaticResource Text_PrimaryHeader}">
                        Project Info
                    </TextBlock>

                    
                    
                    
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0" Grid.Column="0" TextAlignment="Center" Style="{StaticResource Text_PrimaryHeader}">Project Name</TextBlock>
                        <TextBlock Margin="0" Grid.Column="1" TextAlignment="Center" Style="{StaticResource Text_PrimaryHeader}">Contractor</TextBlock>
                        <TextBlock Margin="0" Grid.Column="2" TextAlignment="Center" Style="{StaticResource Text_PrimaryHeader}">Zone</TextBlock>
                        <TextBlock Margin="0" Grid.Column="3" TextAlignment="Center" Style="{StaticResource Text_PrimaryHeader}">Level</TextBlock>
                        <TextBlock Margin="0" Grid.Column="4" TextAlignment="Center" Style="{StaticResource Text_PrimaryHeader}">Code</TextBlock>
                        <TextBox Tag="{Binding ElementName=TextBoxOne, Path=Text, Mode=OneWay}" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxTwo, Path=Text, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxThree, Path=Text, Mode=OneWay}" Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxFour, Path=Text, Mode=OneWay}" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxFive, Path=Text, Mode=OneWay}" Grid.Column="4" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                    </Grid>




                    <TextBlock Margin="0 30 0 20" Style="{StaticResource Text_PrimaryHeader}">
                        Levels Naming Template
                    </TextBlock>


                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0" Grid.Column="0" TextAlignment="Center" 
                                   Style="{StaticResource Text_PrimaryHeader}">Prefix</TextBlock>
                        <TextBlock Margin="0" Grid.Column="1" TextAlignment="Center" 
                                   Style="{StaticResource Text_PrimaryHeader}">Serial</TextBlock>
                        <TextBlock Margin="0" Grid.Column="2" TextAlignment="Center" 
                                   Style="{StaticResource Text_PrimaryHeader}">Level Name</TextBlock>
                        <TextBlock Margin="0" Grid.Column="3" TextAlignment="Center" 
                                   Style="{StaticResource Text_PrimaryHeader}">Discipline</TextBlock>

                        <TextBox Tag="{Binding ElementName=TextBoxOne, Path=Text, Mode=OneWay}" Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxTwo, Path=Text, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxThree, Path=Text, Mode=OneWay}" 
                                 Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"
                                 Text="{Binding LevelName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBox Tag="{Binding ElementName=TextBoxFour, Path=Text, Mode=OneWay}" Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"></TextBox>
                    </Grid>



                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource Button_Default_Alt}" 
                            Content="New Layer"
                            Command="{Binding CreateNewLayer}"/>
                    <Button 
                        Style="{StaticResource Button_Accent}" 
                        Content="Run"
                        Command="{Binding Run}"/>
                </StackPanel>
            </StackPanel>




        </Border>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="20 29 0 0" >
            <!--<fa:IconImage 
                Margin="0 -5 20 0" 
                Icon="Wrench" 
                Width="30" 
                Foreground="{StaticResource Brush_Accent1}"/>-->
            <TextBlock Width="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" Style="{StaticResource Text_PrimaryHeader}" FontSize="20">
                R.A.G Settings
            </TextBlock>
            <CheckBox 
                Style="{StaticResource CheckBox_Default}" 
                Margin="40 0 0 0" 
                VerticalAlignment="Center" 
                IsChecked="{Binding DarkModeCheck}"/>
            <TextBlock 
                Style="{StaticResource Text_PrimaryText}" 
                Margin="10 3 0 0" 
                VerticalAlignment="Center" 
                Text="Darkmode"/>
        </StackPanel >
        <Line
            X1="0" Y1="70"
            X2="1300" Y2="70"
            Stroke="{StaticResource Brush_Accent1}"
            StrokeThickness="2"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20 0 0 15">
            <CheckBox Style="{StaticResource CheckBox_Default}" VerticalAlignment="Center" Margin="10 0 10 0"></CheckBox>
            <TextBlock Style="{StaticResource Text_PrimaryHeader}">
                Enable Auto Correction (Hook into Revit Events)
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
