ITI_RevitAPI_FinalProject/View/ViewPlanCreatorView.xaml

<Window x:Class="ITI_RevitAPI_FinalProject.View.ViewPlanCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ITI_RevitAPI_FinalProject.ViewModel"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        Title="ViewPlanCreatorView"
        Height="auto"
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="WorksetCreatorView_OnMouseDown">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Light_Theme.xaml" />
                <ResourceDictionary Source="../Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="../Styles/Page.xaml" />
                <ResourceDictionary Source="../Styles/Image.xaml" />
                <ResourceDictionary Source="../Styles/Icons.xaml" />
                <ResourceDictionary Source="../Styles/Text.xaml" />
                <ResourceDictionary Source="../Styles/TextBox.xaml" />
                <ResourceDictionary Source="../Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../Styles/Button.xaml" />
                <ResourceDictionary Source="../Styles/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:ViewPlanCreatorVM x:Name="Instance" />
    </Window.DataContext>

    <Grid>
        <Border 
            Background="{StaticResource Brush_Background_Primary}"
            BorderBrush="{StaticResource Brush_Border}" 
            BorderThickness="2" 
            CornerRadius="15"
            Padding="20">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource Button_Info}" 
                            Width="30" Height="30" Click="Minimize_OnClick"></Button>
                    <Button Style="{StaticResource Button_Accent}" 
                            Width="30" Height="30" Click="Close_OnClick"></Button>
                </StackPanel>

                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{StaticResource Text_PrimaryHeader}"
                               FontSize="23">
                        Select level
                    </TextBlock>



                    <ComboBox Name="LevelPickerComboBox"
                              Grid.Column="1"
                              Style="{StaticResource ComboBoxDefault}"
                              ItemsSource="{Binding DocumentLevels}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedLevel, UpdateSourceTrigger=PropertyChanged}"
                              />
                </Grid>




                <TextBlock Margin="0 15 0 10" 
                           Style="{StaticResource Text_PrimaryHeader}"
                           FontSize="23">
                    View Plan Name
                </TextBlock>

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0" Grid.Column="0" TextAlignment="Center" 
                                   Style="{StaticResource Text_PrimaryHeader}">Prefix</TextBlock>
                    <TextBlock Margin="0" Grid.Column="1" TextAlignment="Center" 
                                   Style="{StaticResource Text_PrimaryHeader}">Serial</TextBlock>
                    <TextBlock Margin="0" Grid.Column="2" TextAlignment="Center" 
                                   Style="{StaticResource Text_PrimaryHeader}">View Name</TextBlock>
                    <TextBlock Margin="0" Grid.Column="3" TextAlignment="Center" 
                                   Style="{StaticResource Text_PrimaryHeader}">Discipline</TextBlock>

                    <TextBox Tag="{Binding ElementName=TextBoxOne, Path=Text, Mode=OneWay}"
                             Grid.Column="0" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"
                             Text="{Binding ViewPrefix, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBox Tag="{Binding ElementName=TextBoxTwo, Path=Text, Mode=OneWay}" 
                             Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"
                             Text="{Binding ViewSerial, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBox Tag="{Binding ElementName=TextBoxThree, Path=Text, Mode=OneWay}" 
                             Grid.Column="2" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"
                             Text="{Binding ViewName, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBox Tag="{Binding ElementName=TextBoxFour, Path=Text, Mode=OneWay}" 
                             Grid.Column="3" Grid.Row="1" Style="{StaticResource TextBox_Default_Centered}"
                             Text="{Binding ViewDiscipline, UpdateSourceTrigger=PropertyChanged}"
                             />
                </Grid>


                <StackPanel 
                    HorizontalAlignment="Center">
                    <Button 
                        Style="{StaticResource Button_Accent}" 
                        Content="Create"
                        Command="{Binding CreateViewPlanCommand}"
                        Margin="0 20 0 0"
                        Width="200"
                        Height="50"/>

                </StackPanel>
            </StackPanel>

        </Border>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="20 29 0 0">

            <!--<fa:IconImage Margin="0 -5 20 0"
                          Icon="RectangleList"
                          Width="30"
                          Foreground="{StaticResource Brush_Accent2}" />-->
            <TextBlock Width="auto"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0"
                       Style="{StaticResource Text_PrimaryHeader}"
                       FontSize="20">
                Create a View Plan
            </TextBlock>
        </StackPanel>

        <Line X1="0"
              Y1="70"
              X2="1300"
              Y2="70"
              Stroke="{StaticResource Brush_Accent1}"
              StrokeThickness="2" />

    </Grid>
</Window>