ITI_RevitAPI_FinalProject/View/ViewPlanCreatorView.xaml

<Window x:Class="ITI_RevitAPI_FinalProject.View.ViewPlanCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ITI_RevitAPI_FinalProject.ViewModel"
        Title="ViewPlanCreatorView"
        Height="377"
        Width="800"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        DataContextChanged="OnInitializeCompleted"
        MouseDown="WorksetCreatorView_OnMouseDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/Light_Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--<Window.DataContext>
        <vm:ViewPlanCreatorVM x:Name="Instance" />
    </Window.DataContext>-->

    <Grid>
        <Border 
            Background="{DynamicResource Brush_Background_Primary}"
            BorderBrush="{DynamicResource Brush_Border}" 
            BorderThickness="2" 
            CornerRadius="15"
            Padding="20">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{DynamicResource Button_Info}" 
                            Width="30" Height="30" Command="{Binding MinimizeCommand}"></Button>
                    <Button Style="{DynamicResource Button_Accent}" 
                            Width="30" Height="30" Command="{Binding CloseCommand}"></Button>
                </StackPanel>

                <Grid Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{DynamicResource Text_PrimaryHeader}"
                               FontSize="23">
                        Select level
                    </TextBlock>



                    <ComboBox Name="LevelPickerComboBox"
                              Grid.Column="1"
                              Style="{DynamicResource ComboBoxDefault}"
                              ItemsSource="{Binding DocumentLevels}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedLevel, UpdateSourceTrigger=PropertyChanged}"
                              />
                </Grid>




                <TextBlock Margin="0 15 0 10" 
                           Style="{DynamicResource Text_PrimaryHeader}"
                           FontSize="23">
                    View Plan Name
                </TextBlock>

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="0" Grid.Column="0" TextAlignment="Center" 
                                   Style="{DynamicResource Text_PrimaryHeader}">Prefix</TextBlock>
                    <TextBlock Margin="0" Grid.Column="1" TextAlignment="Center" 
                                   Style="{DynamicResource Text_PrimaryHeader}">Serial</TextBlock>
                    <TextBlock Margin="0" Grid.Column="2" TextAlignment="Center" 
                                   Style="{DynamicResource Text_PrimaryHeader}">View Name</TextBlock>
                    <TextBlock Margin="0" Grid.Column="3" TextAlignment="Center" 
                                   Style="{DynamicResource Text_PrimaryHeader}">Discipline</TextBlock>

                    <TextBox Tag="LV"
                             IsEnabled="{Binding IsEnabledPrefix}"
                             Grid.Column="0" Grid.Row="1" Style="{DynamicResource TextBox_Default_Centered}"
                             Text="{Binding ViewPrefix, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBox Tag="00" 
                             IsEnabled="{Binding IsEnabledSerial}"
                             Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBox_Default_Centered}"
                             Text="{Binding ViewSerial, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBox Tag="Name" 
                             IsEnabled="{Binding IsEnabledName}"
                             Grid.Column="2" Grid.Row="1" Style="{DynamicResource TextBox_Default_Centered}"
                             Text="{Binding ViewName, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBox Tag="Disc" 
                             IsEnabled="{Binding IsEnabledDiscipline}"
                             Grid.Column="3" Grid.Row="1" Style="{DynamicResource TextBox_Default_Centered}"
                             Text="{Binding ViewDiscipline, UpdateSourceTrigger=PropertyChanged}"
                             />
                </Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                        Style="{DynamicResource Button_Default_Alt}" 
                        Content="Cancel"
                        Command="{Binding CloseCommand}"
                        Margin="0 20 20 0" />
                    <Button 
                        Style="{DynamicResource Button_Accent}" 
                        Content="Create"
                        Command="{Binding CreateViewPlanCommand}"
                        Margin="0 20 0 0" />
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="20 29 0 0">

            <!--<fa:IconImage Margin="0 -5 20 0"
                          Icon="RectangleList"
                          Width="30"
                          Foreground="{DynamicResource Brush_Accent2}" />-->

            <TextBlock Width="auto"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0"
                       Style="{DynamicResource Text_PrimaryHeader}"
                       FontSize="20">
                Create a View Plan
            </TextBlock>
        </StackPanel>

        <Line X1="0"
              Y1="70"
              X2="1300"
              Y2="70"
              Stroke="{DynamicResource Brush_Accent1}"
              StrokeThickness="2" />
        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Style="{DynamicResource Button_Default}" 
            Content="Open Settings"
            Command="{Binding OpenSettings}"
            Margin="20 20 20 20" 
            Width="150"/>

    </Grid>
</Window>