ITI_RevitAPI_FinalProject/View/WorksetCreatorView.xaml

<Window x:Class="ITI_RevitAPI_FinalProject.View.WorksetCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ITI_RevitAPI_FinalProject.ViewModel" 
        mc:Ignorable="d"
        Title="WorksetCreatorView"
        Height="275"
        Width="500"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        MouseDown="WorksetCreatorView_OnMouseDown">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Light_Theme.xaml" />
                <ResourceDictionary Source="../Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="../Styles/Page.xaml" />
                <ResourceDictionary Source="../Styles/Image.xaml" />
                <ResourceDictionary Source="../Styles/Text.xaml" />
                <ResourceDictionary Source="../Styles/TextBox.xaml" />
                <ResourceDictionary Source="../Styles/ComboBox.xaml" />
                <ResourceDictionary Source="../Styles/Button.xaml" />
                <ResourceDictionary Source="../Styles/DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

        <Window.Resources>
            <ResourceDictionary Source="pack://application:,,,/ITI_RevitAPI_FinalProject;component/Styles/Resources.xaml" />
        </Window.Resources>

    <Window.DataContext>
        <vm:WorksetCreatorVM x:Name="Instance" />
    </Window.DataContext>

    <Grid>
        <Border 
            Background="{StaticResource Brush_Background_Primary}"
            BorderBrush="{StaticResource Brush_Border}" 
            BorderThickness="2" 
            CornerRadius="15"
            Padding="20">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource Button_Info}" 
                            Width="30" Height="30" Click="Minimize_OnClick"></Button>
                    <Button Style="{StaticResource Button_Accent}" 
                            Width="30" Height="30" Click="Close_OnClick"></Button>
                </StackPanel>






                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                </Grid>


                <TextBlock Margin="0 30 0 10" 
                           Style="{StaticResource Text_PrimaryHeader}"
                           FontSize="20">
                    Workset Name
                </TextBlock>


                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0" Grid.Column="0" TextAlignment="Center" 
                                   Style="{StaticResource Text_PrimaryHeader}">Discipline</TextBlock>
                    <TextBlock Margin="0" Grid.Column="1" TextAlignment="Center" 
                                   Style="{StaticResource Text_PrimaryHeader}">Workset Name</TextBlock>

                    <TextBox Tag="Disc"
                             Grid.Column="0" Grid.Row="1" 
                             Style="{StaticResource TextBox_Default_Centered}"
                             Text="{Binding Discipline, UpdateSourceTrigger=PropertyChanged}"
                             />
                    <TextBox Tag="Name" 
                             Grid.Column="1" Grid.Row="1" 
                             Style="{StaticResource TextBox_Default_Centered}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             />
                </Grid>



                <StackPanel 
                    HorizontalAlignment="Center">
                    <Button 
                        Style="{StaticResource Button_Accent}" 
                        Content="Create"
                        Command="{Binding CreateCommand}"
                        Margin="0 15 0 0"
                        />

                </StackPanel>
            </StackPanel>

        </Border>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="20 29 0 0">

            <!--<fa:IconImage Margin="0 -5 20 0"
                          Icon="Cubes"
                          Width="30"
                          Foreground="{StaticResource Brush_Accent2}" />-->

            <TextBlock Width="auto"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="0"
                       Style="{StaticResource Text_PrimaryHeader}"
                       FontSize="20">
                Create a Workset
            </TextBlock>
        </StackPanel>

        <Line X1="0"
              Y1="70"
              X2="1300"
              Y2="70"
              Stroke="{StaticResource Brush_Accent1}"
              StrokeThickness="2" />

    </Grid>
</Window>
