ITI_RevitAPI_FinalProject/Styles/DarkTheme/Dark_Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="Color_Border">#DDD</Color>
    <Color x:Key="Color_White">#fff</Color>
    <Color x:Key="Color_Background_Primary">#040F14</Color>
    <Color x:Key="Color_Background_Secondary">#05132B</Color>
    <Color x:Key="Color_BackgroundDisabled">#444</Color>
    <Color x:Key="Color_Text_Primary">#F7F7F7</Color>
    <Color x:Key="Color_Text_Secondary">#777</Color>
    <Color x:Key="Color_Accent1">#3AF03F</Color>
    <Color x:Key="Color_Accent2">#F0570B</Color>

    <SolidColorBrush x:Key="Brush_Border" Color="{StaticResource Color_Border}"/>
    <SolidColorBrush x:Key="Brush_White" Color="{StaticResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_Background_Primary" Color="{StaticResource Color_Background_Primary}"/>
    <SolidColorBrush x:Key="Brush_Background_Secondary" Color="{StaticResource Color_Background_Secondary}"/>
    <SolidColorBrush x:Key="Brush_BackgroundDisabled" Color="{StaticResource Color_BackgroundDisabled}"/>
    <SolidColorBrush x:Key="Brush_Text_Primary" Color="{StaticResource Color_Text_Primary}"/>
    <SolidColorBrush x:Key="Brush_Text_Secondary" Color="{StaticResource Color_Text_Secondary}"/>
    <SolidColorBrush x:Key="Brush_Accent1" Color="{StaticResource Color_Accent1}"/>
    <SolidColorBrush x:Key="Brush_Accent2" Color="{StaticResource Color_Accent2}"/>
    
</ResourceDictionary>