ITI_RevitAPI_FinalProject/Styles/DarkTheme/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dark_Colors.xaml" />
        <ResourceDictionary Source="ScrollViewer.xaml" />
        <ResourceDictionary Source="Text.xaml" />
        <ResourceDictionary Source="TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="DataGrid_Default" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text_Primary}" />
        <Setter Property="BorderBrush" Value="{StaticResource Brush_Background_Primary}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Rubik" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="RowBackground" Value="{StaticResource Brush_Background_Primary}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource Brush_Background_Secondary}" />
        <Setter Property="GridLinesVisibility" Value="All" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="AutoGenerateColumns" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGrid">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10">
                        <StackPanel>
                            <DataGridColumnHeadersPresenter  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Setter Property="Margin" Value="0,8,0,8" />
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Brush_Accent1}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Margin" Value="10,8,0,8" />
                    <Setter Property="Background" Value="{StaticResource Brush_Background_Primary}" />
                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                    <Setter Property="BorderBrush" Value="{StaticResource Brush_Background_Primary}" />
                    <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Path=Item}"/>
                    <!-- Adjust ContentPresenter properties as needed -->
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="{StaticResource Brush_Text_Primary}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="RowHeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Background" Value="{StaticResource Brush_Background_Primary}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="{StaticResource Brush_Background_Primary}" />
                    <Setter Property="Content" Value=""/>
                    <!-- Adjust ContentPresenter properties as needed -->
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="{StaticResource Brush_Text_Primary}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>